{
    "name": "swarm-kit",
    "description": "Aevernet's Self-Hosted Cookbook",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aevernet/swarm-kit"
    },
    "author": {
        "name": "Darren Poulton (Ragdata)",
        "email": "ragdata@users.noreply.github.com",
        "url": "https://github.com/ragdata"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aevernet/swarm-kit/issues"
    },
    "homepage": "https://github.com/aevernet/swarm-kit",
    "scripts": {
        "release": "bash scripts/bump.sh"
    }
}
